title: capsley
---
/// Whether Capsley like you or not. This starts true, but may change.
<<declare $capsley_likes_you = true as bool>>
/// The player's name. The player chooses this. It starts empty.
<<declare $player_name = "" as string>>

<<sprite lucy.sad gings>>
Luci: Nossa... como que estou triste...
<<removesprite gings>>
<<sprite lucy.happy gings>>
Lucy: Mas agora tô feliz! Oba!
<<removesprite gings>>

Capsley: Hello, I am Mr Capsley. #line:0a6cd75 
Capsley: Who are you then? #line:0a15539 

-> I'm Capsule, but my friends call me "Tic Tac". No idea why... #line:0c286f4 
    <<set $player_name to "Tic Tac">>
-> The name's Triquandle. #line:0f1701b 
    <<set $player_name to "Triquandle">>
-> Pyramid. Why - who wants to know? #line:0dfb8b5 
    <<set $player_name to "Pyramid">>
    <<set $capsley_likes_you to false>>
    <<fade_camera>>

<<if $capsley_likes_you>>
    Capsley: Nice to meet you {$player_name}! #line:0d2bfa6 
<<else>>
    Capsley: No need to be so rude... #line:05d37c2 
    Capsley: Maybe you should be called Grumpy {$player_name}. #line:0e89b6b 
<<endif>>
===