title: euclidesfinale
---
<<darken>>
<<disappear>>
<<sprite euclides.idle gings>>
Euclides: . . .
Valentina: Boa tarde Euclides…
<<sprite euclides.mad gings>>
Valentina: Eu conversei com seus amigos… A Lucinha, o Amerício…
Valentina: Eles me contaram sobre… Sobre o Joaquim.
Valentina: ... Eu sei que a morte dele te afetou muito.
Valentina: Eu também sei que os funcionários daqui não tem muita prática lidando com luto, por mais que seja um assunto muito prevalente nessa área de trabalho…
<<sprite euclides.idle gings>>
Euclides: . . .
Valentina: Eu entendo como você não só deve estar em luto pela morte do seu melhor amigo, mas também trouxe você a enfrentar a sua própria mortalidade… 
<<sprite euclides.mad gings>>
Euclides: . . .
<<sprite euclides.sad gings>>
Euclides: Eu sinto tanta falta dele…
Euclides: Depois de tanto tempo juntos, mesmo sabendo como tudo tem seu fim, nenhum de nos 4 sabia como é a sensação de perder alguém tão próximo assim.
<<sprite euclides.idle gings>>
Euclides: O Joaquim era o mais doce de nós… Tão carismático e inteligente… Ele ajudava a Lucy com seus esquecimentos, entretinha o Amerício e o acalmava como ninguém…
Euclides: E eu…
<<sprite euclides.mad gings>>
Euclides: Ele era meu melhor amigo, de todos os momentos.
Euclides: Todas as dificuldades, questionamentos, medos, piadas, conquistas… 
Euclides: Sempre disposto, presente, feliz…
<<sprite euclides.sad gings>>
Euclides: Ele morreu em paz, sem dor, enquanto dormia.
Euclides: Quando eu acordei aquela manhã e fui informado, tudo perdeu o sentido.
Euclides: De repente, toda a paz e conformidade que eu tinha com a minha mortalidade, simplesmente sumiu.
<<sprite euclides.mad gings>>
Euclides: Agora todo dia eu vou dormir com medo de não ter saúde o suficiente para levantar no dia seguinte, ou até mesmo sem saber se eu vou acordar…
Valentina: Eu entendo…
Valentina: Essa incerteza, essa angustia, são pensamentos imparáveis…
<<sprite euclides.sad gings>>
Valentina: Mas é importante você não deixar esses pensamentos tomarem conta do pouco tempo que você tem.
Valentina: Seus amigos ainda estão aqui, sua família, suas memórias -
Valentina: Esses sentimentos e pensamentos não definem quem você é, e principalmente quem você foi.
<<sprite euclides.idle gings>>
Euclides: Você tem razão…
Euclides: Depois de viver todos esses anos, eu não posso parar agora.
Euclides: Nasci quando o mundo estava em guerra, vivi durante a Guerra Fria, uma ditadura, conquistas Brasileiras e da humanidade… Eu assisti a transmissão do primeiro homem pisando na lua!
<<sprite euclides.glad gings>>
Euclides: Fui casado, tive 3 filhos, uma carreira bem-sucedida… E vivi com minhas melhores amizades nessa casa por mais de uma década!
<<sprite euclides.idle gings>>
Euclides: Tem muito o que mudar, refletir e trabalhar…
<<sprite euclides.glad gings>>
Euclides: Mas eu sei que eu tenho suporte de pessoas como você, Valentina…
Euclides: Pessoas que se dão o trabalho de cuidar e ouvir.
Narração: Sua visão fica um pouco borrada...
Valentina: Euclides... M-Me dá um minuto de licença, por favor?
Euclides: Claro, Valentina. Fique a vontade.
<<removesprite gings>>
<<reappear>>
<<brighten>>
<<sceneload "Final Scene">>
===	

title: euclidesno
---
<<darken>>
<<disappear>>
<<sprite euclides.mad gings>>
Euclides: … Vai embora. Não quero te ver.
<<removesprite gings>>
<<reappear>>
<<brighten>>

===	

title: finalscene
---
<<introdarken>>
<<sprite clara.think clara halfbody>>
Clara: Valentina- O que houve? Tá tudo bem?
Valentina: N-Nada, nada… Está tudo bem…
Valentina: O Euclides… Ele se abriu pra mim…
<<sprite clara.clap clara halfbody>>
Clara: SÉRIO?! QUE INCRÍVEL! Como que foi?
<<sprite clara.think clara halfbody>>
Valentina: A dor que ele está passando, a angustia…
Valentina: Clara, nós precisamos estar mais presentes na vida dele, de todos esses idosos.
<<sprite clara.think clara halfbody>>
Valentina: Não é suficiente só vir trabalhar e fazer os cuidados básicos… 
Valentina: Precisamos ouvir… Conversar… Realmente estar presente pra eles.
Clara: Você tem razão… Eu sempre assumi que eles como idosos já têm experiência de anos em anos sobre lidar com esses problemas emocionais que todo mundo passa… Mas eu me precipitei…
Clara: Todos nós precisamos de ajuda em algum momento da vida… E realmente, essa fase é assustadora sozinha.
<<sprite clara.happy clara halfbody>>
Clara: Agora... espera aí! Vou chamar os outros pra ver o Euclides!
Narração: Você não tem mais objetivos. Vai ver seus amigos.
<<objective "Ver seus amigos no Quarto do Euclides">>
<<brighten>>
<<removesprite clara>>

===

title: truefinalscene
---
<<disappear>>
<<introdarken>>
<<sprite lucy.happy lucy>>
<<sprite euclides.glad euclides euclides>>
<<sprite clara.happy clara halfbody>>
<<sprite americio.happy americio americio>>
Valentina: Oi, gente! Como estão?
Clara: Tudo certo aqui, Valentina! Você estava certa - estou emocionada!
<<sprite lucy.forgot lucy lucyforgot>>
Lucinha: Euclides, me desculpas… Eu já não me lembrava de muita coisa…
Euclides: Está tudo bem, minha amiga… Sei que é algo fora do seu controle… Estou feliz sabendo que você ainda lembra de mim!
<<sprite lucy.happy lucy>>
<<sprite americio.happy americio americio>>
Amerício: E que continue assim! Vamos todos ajudar ela a cuidar dessa cabeça avoada!
<<sprite americio.idle americio americio>>
Amerício: Talvez eu também precise de erm… Ajuda… Com o meu humor…
<<sprite lucy.happy lucy>>
Lucinha: Ah, mas isso eu não esqueço nunca!
<<playsound "laugh">>
Euclides: Muito obrigado, meus amigos… Eu estava com saudade de encontrar com vocês e rir assim…
Valentina: Viu só? Às vezes tudo de que eles precisam é um empurrãozinho e uma companhia!
Euclides: Obrigado por tudo, Valentina. Do fundo do meu coração.
Valentina: Obrigado por me dar essa chance, Euclides. E para vocês todos, que ajudaram não só a mim, como ele também.
<<sprite americio.happy americio americio>>
<<sprite clara.clap clara halfbody>>
Valentina: Agora, sorriem pra câmera!
<<playsound "cameraclick">>
<<sprite polaroid polaroid polaroid>>
<<fadein polaroid 3>>
<<sprite darkness darkness darkness>>
<<removesprite lucy>>
<<removesprite clara>>
<<removesprite americio>>
<<removesprite euclides>>
<<brighten>>
<<finalereappear>>

===
