title: comandante_joodie_cena
---
	<<darken>>
	<<sprite joodie.mad icon>>
	<<sprite commandant icon>>
	Comandante Desconhecido: ASPIRANTE SIMON!!!
	Comandante Desconhecido: ESTOU A 15 MINUTOS ESPERANDO A SENHORITA VOLTAR DO SEU COCHILO, POSSO SABER O PORQ-
	Comandante Desconhecido: O QUE TEMOS AQUI? UM JOVEM GRUMETE? PARA QUEM EU DEVO A HONRA DE PARABENIZAR POR TRAZER UMA CRIANÇA PRO NOSSO NAVIO DE BATALHA?
	<<sprite simon.mad icon>>
	Simon: Fui eu, Comandante!
	Simon: Eu vi ele entrando no barco, e eu fiquei com receio de reportar e levar a culpa. Ele tá em perigo por minha culpa.
	<<sprite benito.fear icon>>
	Benito: Não! Ele tá mentind-
	<<sprite commandant icon>>
	Comandante Desconhecido: MUUUITO BEM ASPIRANTE!
	Comandante Desconhecido: EXPONDO UMA DAS NOSSAS PRECIOSAS GERAÇÕES AO COMBATE NO SEU PRIMEIRO DIA! MINTO, NA SUA PRIMEIRA HORA DE SERVIÇO!
	Comandante Desconhecido: EU FUI ALERTADO SOBRE VOCÊ, ASPIRANTE SIMON... SUA HISTÓRIA... SEU... HISTÓRICO...
	<<sprite simon.pissed icon>>
	Simon: Eu entendo, Comandante!
	Simon: Minha prioridade é manter a segurança desse jovem. Eu admito responsabilidade sob ele durante a jornada, e assim que chegarmos em Portugal, aceito minha dispensa por má conduta, Senhor!
	<<sprite commandant icon>>
	Comandante Desconhecido: Aspira... Eu não confio você para manter a obra viva desse barco seca... Muito menos para manter a segurança desse pobre jovem...
	Comandante Desconhecido: Você E o jovem ficarão sob supervisão da nossa engenheira mais renomada. Como sempre, ela está à frente de fazer todas suas obrigações, então ela terá bastante tempo livre para ser babá de vocês dois...
	Comandante Desconhecido: CHEFE DE MÁQUINAAAAAAS!!
	Comandante Desconhecido: JOODIE!! APRESENTE-SE!
	<<activate joodie>>
	<<move joodie pointA>>
	<<wait 2>>
	<<sprite joodie.neutral icon>>
	Joodie: PORRA de alçapão... Já falei pra não trancarem essa merda...
	<<sprite joodie.mad icon>>
	Joodie: BENITO?!
	Joodie: O que você tá fazendo aqui?! Era pra você tá em casa! Ai meu deus as freiras devem estar malucas procurando por você... 
	<<sprite joodie.neutral icon>>
	Joodie: Garoto você não tem noção do perigo que você se meteu...
	<<sprite commandant icon>>
	Comandante Desconhecido: MAQUINISTA! A senhorita por acaso conhece esse espécime?
	<<sprite joodie.mad icon>>
	Joodie: Infelizmente, Comandante... Eu era amiga do pai dele...
	Joodie: Nós fomos amigos por muitos anos, ajudei ele em alguns projetos, era um homem bom. Infelizmente veio a falecer...
	<<sprite commandant icon>>
	Comandante Desconhecido: Um órfão arruaceiro, deveria ter adivinhado...
	Comandante Desconhecido: Porém como eu disse, a não sei que um desses dois morra, eu não quero ser incomodado por essa situação novamente.
	Comandante Desconhecido: Você reporta diretamente a mim caso precise de alguma coisa, entendido?
	<<sprite joodie.neutral icon>>
	Joodie: Sim senhor, entendido.
	<<deactivate joodie>>
	<<activate truejoodie>>
	<<removesprite icon>>
	<<brighten>>
===

title: joodie_conversa_privada
---
	<<darken>>
	<<sprite joodie.mad icon>>
	Joodie: Eu juro pelo Mar, se você for responsável por trazer ele aqui... Eu vou te afogar em óleo...
	<<sprite simon.pissed icon>>
	Simon: Não... Não! Ele se esgueirou aqui sozinho, eu não tive nada a ver com isso, eu só encontrei ele.
	<<sprite benito.fear icon>>
	Benito: Ele ta falando a verdade Jo, f- foi ideia minha...
	<<sprite joodie.mad icon>>
	Joodie: Eu não quero mais UMA palavra de você!
	Joodie: Quando eu tiver de entrar em um barco e te trazer de volta pra casa, a gente vai ter uma boa conversa. Esse mundo não é uma brincadeira, Nito.
	<<sprite joodie.neutral icon>>
	Joodie: Centenas de pessoas e famílias estão morrendo todos os dias, você estava seguro nas montanhas, não tem motivo pra fazer uma aventura dessas. Ou você quer terminar igual o seu pai?
	<<sprite benito.fear icon>>
	Benito: Desculpa Jo... Eu... Não tava pensando direito...
	<<sprite joodie.neutral icon>>
	Joodie: Tá tudo bem... Vamos nos acomodar, deixar você se familiarizar com a tripulação.
	Joodie: Vamos passar longas noites juntos...
	<<removesprite icon>>
	Narração: Objetivo atualizado.
	<<add_objective "Consertar o dispositivo de navegação">>
	<<brighten>>
===

title: sidequest1_dispositivo
---
	<<darken>>
	<<sprite joodie.neutral icon>>
	Joodie: Comandante. Você mencionou o dispositivo de navegação?
	<<sprite commandant icon>>
	Comandante Desconhecido: Sim. O maldito aparelho caiu e se partiu. Três pedaços espalhados pelo navio. Sem o dispositivo completo, voamos às cegas acima do mar.
	Comandante Desconhecido: Precisamos que alguém o recolha antes que percamos a rota. Já temos problemas suficientes sem nos perdermos sobre o oceano.
	<<sprite simon.smug icon>>
	Simon: Deixa com a gente, Comandante.
	<<sprite commandant icon>>
	Comandante Desconhecido: Torço para que não me decepcione desta vez, Aspirante.
	<<removesprite icon>>
	Narração: Objetivo atualizado. Encontre as três partes do dispositivo espalhadas pelo navio.
	<<add_objective "Encontrar as três partes do dispositivo">>
	<<brighten>>
===

title: sidequest2_vela
---
	<<darken>>
	Marinheiro: Por favor! Alguém me ajude com essa vela! Ela vai me esmagar!
	<<sprite simon1 icon>>
	Simon: Segurem aqui! Vamos!
	Narração: Com esforço conjunto, os três içam a vela e a prendem com segurança.
	Marinheiro: Graças ao céu... Obrigado! Sem vocês eu teria virado torta de marinheiro.
	Marinheiro: Olha, não tenho muito para oferecer, mas achei esse troço metálico preso nas cordas da vela. Deve ser de alguém aqui do navio.
	Narração: O marinheiro entrega um fragmento metálico. É parte do dispositivo de navegação.
	<<removesprite icon>>
	<<progress sq2_vela_done>>
	Narração: Objetivo atualizado.
	<<brighten>>
===

title: sidequest3_rat
---
	<<darken>>
	Zelador: Eu ouvi um barulho estranho aqui dentro... queria ver, mas estou bem ocupado aqui.
	<<sprite benito.neutral icon>>
	Benito: A gente pode te ajudar a investigar.
	<<removesprite icon>>
	Zelador: Está me fazendo um grande favor, menino! Se quiser tomar o crédito pro comandante, pode ir.
	<<removesprite icon>>
	<<brighten>>
===

title: sidequest3_rat_resultado
---
	<<darken>>
	Zelador: Eu ouvi o que houve, mas não queria olhar por medo...
	Zelador: Desculpa não chamar por ajuda. Se quiser tomar o crédito pro comandante, pode ir.
	<<sprite simon.pissed icon>>
	Simon: Covarde. Não tem mais nada a oferecer pelo inferno que enfrentamos?
	<<removesprite icon>>
	Zelador: Olha, não tenho muita coisa... mas tenho isso.
	Narração: O Zelador tira algo do seu bolso...
	Narração: O covarde tem a terceira parte do dispositivo de navegação.
	<<sprite benito.happy icon>>
	Benito: Achamos!
	<<sprite simon.smug icon>>
	Simon: E olha só... Você não foi tão inútil afinal.
	<<removesprite icon>>
	<<progress sq3_pistola_done>>
	Narração: Você obteu mais uma peça do dispositivo. Mas como juntá-las...?
	<<brighten>>
===

title: dispositivo_entregue
---
	<<darken>>
	<<sprite joodie1 icon>>
	Joodie: Deixa eu ver... Sim. Sim, isso encaixa. O dispositivo está intacto.
	Joodie: Muito bem. Vou reinstalar agora. Com isso funcionando, a gente ganha boa vantagem na navegação.
	<<sprite simon1 icon>>
	Simon: Quanto tempo até estar operacional?
	<<sprite joodie1 icon>>
	Joodie: Uma hora. Talvez menos.
	Joodie: Até lá, fiquem por perto. Não quero surpresas.
	<<removesprite icon>>
	<<progress dispositivo_completo>>
	Narração: Objetivo atualizado.
	<<add_objective "Aguardar Joodie instalar o dispositivo">>
	<<brighten>>
===

title: ataque_mutante_intro
---
	<<darken>>
	Vigia: CONTATO! FORMAÇÃO DE BATALHA! ESPUMA! SOBE O CASCO, SOBE O CASCO!
	<<sprite benito.fear icon>>
	Benito: HÃ?! O QUE ESTÁ ACONTECENDO?!
	<<sprite simon.mad icon>>
	Simon: Estamos sob ataque!
	<<sprite joodie.mad icon>>
	Joodie: Formação! Agora!
	<<sprite simon.pissed icon>>
	Simon: Eles já estão subindo o casco!
	<<sprite joodie.mad icon>>
	Joodie: Fica atrás de mim.
	<<removesprite icon>>
	<<progress startencounter_mutantes>>
	<<brighten>>
===

title: fase2_matriz_sinaptica
---
	<<darken>>
	Narração: Com o segundo Mutante caindo, um som pesado e úmido ecoa pelo casco metálico do Highwaker. Dedos longos e pálidos se agarram na borda lateral do navio.
	Narração: A Matriz Sináptica escala o casco lentamente. Sua forma é maior que a dos outros — mais densa, os tentáculos mais espessos, pulsando com bioluminescência. Dois Mutantes a seguem de perto.
	<<sprite joodie1 icon>>
	Joodie: Segurem a formação!
	<<sprite simon1 icon>>
	Simon: O que diabos é isso...
	<<sprite joodie1 icon>>
	Joodie: Não importa. Mantém a linha!
	<<removesprite icon>>
	<<progress startencounter_matriz>>
	<<brighten>>
===

title: pos_batalha_nepal
---
	<<darken>>
	Narração: Os propulsores do Highwaker rugem ao ganhar altitude. Os Mutantes estão derrotados. Joodie e Simon olham um para o outro, impressionados com a habilidade e a destreza de Benito durante o combate.
	Narração: Antes que qualquer palavra de agradecimento possa ser dita, Benito se esgueira entre os dois e se abaixa perto do corpo da Matriz Sináptica.
	<<sprite joodie1 icon>>
	Joodie: Nito, cuidado! Os braços dela ainda podem te ferrar...
	Narração: Benito, criado à beira do mar, sabe lidar com águas-vivas. Usa seu estilingue com precisão para afastar os ferrões do braço humanoide da Matriz, expondo o que havia visto à distância — uma pulseira branca metálica.
	<<sprite guy2 icon>>
	Benito: ...Uma pulseira. Tem inscrições.
	Narração: "Laboratório de Mecânica Orgânica — Nepal."
	<<sprite simon1 icon>>
	Simon: Nepal... Não é onde o laboratório daquela cientista maluca fica?
	<<sprite joodie1 icon>>
	Joodie: Daya Neupane... Mecânica Orgânica da Imperatriz... Ela ta enviando essas aberrações dela atravessar o mundo pra interceptar as nossas navegações... Afundar os nossos barcos cheios de recursos e tripulações antes mesmo que a gente pise na Europa...
	<<sprite simon1 icon>>
	Simon: Cortando o nosso suplemento na fonte...
	<<sprite joodie1 icon>>
	Joodie: Vamos reportar isso pro Comandante, seguimos em rota a Portugal em altimetria alta. Lá falamos com o conselho da resistência.
	<<removesprite icon>>
	Narração: Objetivo atualizado.
	<<add_objective "Reportar ao Comandante sobre a Matriz Sináptica">>
	<<brighten>>
===
