title: pirateintro
---
<<declare $first_intro = true as bool>>

<<if $first_intro>>
	<<darken>>
	<<sprite guy1 icon>>
	Benito: Não consigo ver nada...
	Benito: Momo, o que você-
	<<playerflip>>
	<<surprise>>
	<<sprite guy2 icon>>
	Benito: Que som foi esse?
	Benito: Tenho que correr!
	<<runaway>>
	<<dooropen>>
	<<simonenter>>
	<<timonenter>>
	<<sprite timon1 icon>>
	Soldado Desconhecido 1: Esse general é um arrogante e meio, sinto falta do nosso comandante.
	<<sprite simon1 icon>>
	Soldado Desconhecido 2: Estamos aqui para obedecer ordens, não dar opiniões alheias.
	<<simonflip>>
	Soldado Desconhecido 2:	Ah, sabia que eu tinha carregado essa caixa. Frutas exóticas da península do Peru! 
	<<sprite timon1 icon>>
	Soldado Desconhecido 1: Era só o que me faltava... Sendo garçom do meu general de guerra...
	<<sprite simon1 icon>>
	Soldado Desconhecido 2: Pare de reclamar e leve logo para ele antes que ele expulse a gente desse pelotão.
	<<sprite timon1 icon>>
	Soldado Desconhecido 1: Simon... Antes da gente morrer juntos nas colinas italianas... Cobertos de sangue e óleo de peixe... Eu quero que você saiba... 
	Soldado Desconhecido 1: Você é o maior puxa-saco militar que eu já tive o desprazer de conhecer. Te amo irmão.
	<<sprite simon1 icon>>
	Simon: Ha. Ha. E você é a pessoa mais engraçada que eu conheço. Tá vendo? Nós dois podemos mentir livremente!
	<<wait 1>>
	<<sprite guy1 icon>>
	Benito: (Aquela insígnia deles...)
	<<blackout>>
	<<sprite guyphew image>>
	<<darken>>
	<<sprite guy2 icon>>
	Benito: ...
	<<removesprite image>>
	<<guysleave>>
	<<wait 2>>
	<<doorclose>>
	<<wait 1>>
	<<simonflip>>
	<<sprite simon1 icon>>
	Simon: Quem está aí?
	<<sprite guy2 icon>>
	Benito: !!!
	Simon: Eu o ordeno em nome do Exército Peruano! Saia agora ou vire comida de pássaro!
	<<playerphew>>
	<<wait 2>>
	<<sprite guy2 icon>>
	Benito: Por favor não me mate-
	<<sprite guyphew icon>>
	Benito: Momo, NÃO!
	<<momogrr>>
	<<sprite guyphew icon>>
	Cara: Amo viver.
	<<removesprite icon>>
	Narração: Simon aperta seu machado com mais força.
	Narração: Objetivo atualizado. Clique no símbolo de alvo para ver suas Quests.
	<<add_objective "Mar calmo nunca fez bom marinheiro">>
	<<set $first_intro to false>>
	<<brighten>>
<<endif>>
===

title: receptiontable
---
	<<darken>>
	Valentina: (Isso é a mesa da recepção... mas não tem ninguém aqui.)
	Narração: De repente, alguém sai correndo em sua direção!
	<<playsound run>>
	?????: NOSSA! NEM TE VI! DESCULPA!
	<<sprite clara.think gings>>
	?????: Haha, credo, quase te deixei esperando por muito tempo...
	-> É, demorou só um pouco...
		Valentina: Demorou só um pouquinho, mas ninguém vai perder a cabeça por isso!
		?????: Bom de ouvir! Haha.
	-> Demorou nada, relaxa!
		Valentina: Nem se preocupa! Não demorou não.
		<<removesprite gings>>
		<<sprite clara.clap gings>>
		?????: Ah, que bom então!
	<<removesprite gings>>
	<<sprite clara.happy gings>>
	?????: Você é a novata, né? Que ia começar hoje? 
	Valentina: Sim senhora! Recebi o email ontem e até pedi pra gente começar mais cedo. Mal podia esperar!
	<<removesprite gings>>
	<<sprite clara.clap gings>>
	?????: Haha, a gente também não! Meu nome é Clara, e é bom te ver, senhora... hã...
	<<removesprite gings>>
	<<sprite clara.think gings>>
	Clara: Perdão, mas nem me falaram seu nome ainda!
	Valentina: Ah, é Valentina! Mas não se preocupa - trouxe aqui todos os documentos!
	Narração: Objetivo atualizado.
	<<removesprite gings>>
	<<objective "Mostrar para Clara seus documentos assinados">>
	<<reappear>>
	<<brighten>>
===

title: receptionsuccess
---
	<<darken>>
	<<disappear>>
	<<sprite clara.clap gings>>
	Clara: Ahhhh, Valentina! Sabia que ouvi esse nome antes - estava esperando por você! Como foi a viagem?
	-> Foi longa, mas foi boa!
		Valentina: Pouquiiinho longa, mas foi bem legal! A paisagem foi bem relexante, sabe?
		<<removesprite gings>>
		<<sprite clara.think gings>>
		Clara: Aham, aham. Pena que não temos metrô perto, ou a gente já poderia ter feito tudo isso uma hora mais cedo, haha!
	-> Bem chatinha...
		Valentina: Foi bem chatinha... mas fazer o quê, né? Assim que vai.
		<<removesprite gings>>
		<<sprite clara.think gings>>
		Clara: Poxa, que pena... espero que você fique menos entediada com a gente, então!
	<<removesprite gings>>
	<<sprite clara.clap gings>>
	Clara: Bem, pra começar de forma própria agora... Todos nós da Casa Serena queremos te desejar um belo bem-vindo a família!
	<<removesprite gings>>
	<<sprite clara.happy gings>>
	Clara: Nem se preocupa sobre ter que assinar o contrato, já que você mesmo tinha assinado tudo online. 
	Valentina: Opa, que bom! Mal posso esperar pra ajudar todo mundo!
	<<removesprite gings>>
	<<sprite clara.think gings>>
	Clara: Nossa...! Quem me dera todo mundo daqui tivesse essa felicidade toda, haha! 
	<<removesprite gings>>
	<<sprite clara.happy gings>>
	Clara: Se quiser começar com alguma tarefa, é só falar comigo! Temos um [b]paciente que precisamos de um novato para ajudar...[/b] 
	<<removesprite gings>>
	Tutorial: (Quando estiver pronto para começar sua primeira missão, clique na Clara.)
	<<objective "Falar com a Clara sobre o que fazer">>
	<<brighten>>
	<<reappear>>
===	

title: receptiondoor
---
<<darken>>
Valentina: Melhor não sair daqui... tenho que falar com a recepcionista ainda. Mas cadê ela...?
<<brighten>>

===	

title: receptionmission
---
<<darken>>
<<disappear>>
Valentina: Então, o que eu deveria fazer para começar?
<<sprite clara.think gings>>
<<fadein gings 0.5>>
Clara: Hum... Acho que você deveria ir em um dos quartos e visitar um dos nossos idosos!
<<sprite clara.clap gings>>
Clara: Eles adoram conhecer novos funcionários!
Valentina: Ok! Vou ir lá, então.
<<removesprite gings>>
Narração: Objetivo atualizado.
<<objective "Conhecer algum idoso">>
<<brighten>>
<<reappear>>

===	
title: claradump
---
<<darken>>
<<disappear>>
Valentina: Clara, você pode me falar um pouco mais sobre os idosos?
<<sprite clara.clap gings>>
<<fadein gings 0.5>>
Clara: Claro, Valentina! De quem você quer saber?
-> Lucinha.
-> Amerício.
-> Euclides.
-> Mudei de ideia, desculpa!
<<sprite clara.clap gings>>
Clara: Eles adoram conhecer novos funcionários!
Valentina: Ok! Vou ir lá, então.
<<removesprite gings>>
<<brighten>>
<<reappear>>
===