title: pirateintro
---
<<declare $first_intro = true as bool>>

<<if $first_intro>>
	<<darken>>
	<<sprite guy1 icon>>
	Benito: Não consigo ver nada...
	Benito: Momo, o que você-
	<<playerflip>>
	<<surprise>>
	<<sprite guy2 icon>>
	Benito: Que som foi esse?
	Benito: Tenho que correr!
	<<runaway>>
	<<dooropen>>
	<<simonenter>>
	<<timonenter>>
	<<sprite timon1 icon>>
	Soldado Desconhecido 1: Esse general é um arrogante e meio, sinto falta do nosso comandante.
	<<sprite simon1 icon>>
	Soldado Desconhecido 2: Estamos aqui para obedecer ordens, não dar opiniões alheias.
	<<simonflip>>
	Soldado Desconhecido 2:	Ah, sabia que eu tinha carregado essa caixa. Frutas exóticas da península do Peru! 
	<<sprite timon1 icon>>
	Soldado Desconhecido 1: Era só o que me faltava... Sendo garçom do meu general de guerra...
	<<sprite simon1 icon>>
	Soldado Desconhecido 2: Pare de reclamar e leve logo para ele antes que ele expulse a gente desse pelotão.
	<<sprite timon1 icon>>
	Soldado Desconhecido 1: Simon... Antes da gente morrer juntos nas colinas italianas... Cobertos de sangue e óleo de peixe... Eu quero que você saiba... 
	Soldado Desconhecido 1: Você é o maior puxa-saco militar que eu já tive o desprazer de conhecer. Te amo irmão.
	<<sprite simon1 icon>>
	Simon: Ha. Ha. E você é a pessoa mais engraçada que eu conheço. Tá vendo? Nós dois podemos mentir livremente!
	<<wait 1>>
	<<sprite guy1 icon>>
	<<sprite guyphew image>>
	Benito: (Aquela insígnia deles...)
	<<removesprite icon>>
	Narração: Benito inspeciona os uniformes dos soldados.
	Narração: "<b><color=\#ff0000>Resistência Peruana - Morte aos Afogadores</color></b>"
	Benito: ...
	<<removesprite image>>
	<<guysleave>>
	<<wait 2>>
	<<doorclose>>
	<<wait 1>>
	<<simonflip>>
	<<sprite simon1 icon>>
	Simon: Quem está aí?
	<<sprite guy2 icon>>
	Benito: !!!
	Simon: Eu o ordeno em nome do Exército Peruano! Saia agora ou vire comida de pássaro!
	<<sprite guy1 icon>>
	Benito: Por favor não me mate-
	<<sprite guy2 icon>>
	Benito: Momo, NÃO!
	<<momogrr>>
	<<wait 2>>
	<<simonflip>>
	<<sprite simon1 icon>>
	Simon: Que porra é essa?! Isso é um mosassauro?! Essas coisas não eram para ter 15 metros?! Isso é um experimento da Daya?! Quem é você?!
	<<playerphew>>
	<<sprite guy2 icon>>
	Benito: Não não — Quer dizer... Eu não sei... Provavelmente er —
	<<sprite guy2 icon>>
	Benito: Olha eu não sei de onde ele veio, mas ele é meu e ele é inofensivo! Eu não sou um espião... Ou um soldado... Ou um assassino... Eu não sou ninguém! Haha... Ninguém...
	<<removesprite icon>>	
	Narração: Benito ri nervosamente achando sua resposta muito melhor do que ela realmente foi.
	Narração: Simon abaixa a guarda finalmente averiguando a idade e voz do garoto. O armazém escuro e a adrenalina não o permitiam antes. Simon suspira levemente.
	<<sprite simon1 icon>>
	Simon: Olha garoto... Não sei que ideia de jerico você teve, mas invasão de propriedade militar privada é um crime sério. O general podia te executar pelas coisas que você ouviu aqui dentro. Sem contar que esse barco vai decolar logo, então eu tenho que te escoltar daqui o mais rápido possível.
	<<sprite guy2 icon>>
	Benito: E-Eu não vou a lugar nenhum! E-Eu vim aqui em uma missão, ou a cumpro, ou m-morrerei tenta—
	<<sprite simon1 icon>>
	Simon: Garoto! Eu não sei quem você ou de onde você veio, mas se alguém me encontrar nesse navio com uma criança, você não será o único expulso! Eu não quero que você entre em perigo, agora se levanta e vamos! Isso é uma ordem!
	<<sprite simon1 icon>>
	Simon: AHH! Diabos — Inofensivo é o caralho!
	<<sprite guy2 icon>>
	Benito: Momo não! Deixe ele em paz!
	<<sprite simon1 icon>>
	Simon: Olha garoto... Eu não quero machucar nenhum de vocês dois... Mas como você, eu vim aqui em uma missão, honrar minha família e meus amigos. E eu não vou deixar um peixe e um pirralho estragarem todo meu esforço. Agora vamos!
	<<brighten>>
	<<progress candothing>>
	<<startencounter>>
	<<endif>>
===

title: simonbattleend
---
	<<darken>>
	<<sprite simon1 icon>>
	Simon: Acabou... Minha chance acabou... Anos treinando, estudando, juntando dinheiro para comprar meu equipamento e me alistar na guerra... Para perder pra um moleque aleatório e um peixe...
	<<sprite guy2 icon>>
	Benito: Eu não sabia que esse era um barco militar, eu juro... Eu achei que era um cargueiro levando suprimentos para os civis na Europa! E também... E-Eu meio que não sou um moleque qualquer... Eu quero ir pra Europa, e depois voar pra China... Pra matar a imperatriz e —
	<<sprite simon1 icon>>
	Simon: Garoto... Se todo pivete que perdeu um pai, ou um irmão ou até uma mãe por causa da guerra, fosse um rebelde que quisesse se alistar na rebelião ou se infiltrar igual um assassino amador... Nós já teríamos ganhado a guerra...
	<<sprite guy2 icon>>
	Benito: Eh... Eu realmente vim pra vingar meu pai... Mas — O meu pai era o Capitão Mansur.
	<<sprite simon1 icon>>
	Simon: V-Você é filho d-do líder da resistência?! Do Capitão Sarper?!
	<<sprite guy2 icon>>
	Benito: O-Olha eu posso explicar, eu tenho um plano!
	<<sprite simon1 icon>>
	Simon: Plano?! Que plano?! Se esgueirar no meio da Guerra mais brutal e violenta da história? Navegar as nuvens sob um mar cheio de criaturas desconhecidas? Mais de 20 NOITES em um barco cheio de equipamento 3 vezes o seu tamanho e peso? E depois o que? Simplesmente atravessar a Europa, navegar mais 25 noites até a China, entrar no palácio da Imperatriz e pedir por favorzinho que ela se renda? Esse é seu plano?
	<<sprite simon1 icon>>
	Simon: Olha, Benito... Me desculpa... Eu sei o que você ta sentindo após a morte de seu pai... Essa falta de controle. Eu entendo. Mas esse é o oposto do ambiente que você deveria estar agora. Você deveria estar com a sua família, seus amigos. Não dentro de um batalhão indo pra uma guerra.
	<<sprite guy2 icon>>
	Benito: E-Eu não tenho mais família... E eu nunca fiz muitos amigos, meu pai achava perigoso. Pra mim e pra saúde da resistência.
	<<sprite simon1 icon>>
	Simon: Eh... Eu entendo... Olha... Eu não sei o que eu posso fazer pela sua missão suicida, mas eu posso tentar garantir a sua segurança. 
	Simon: Conseguir virar esse barco de volta pro Peru, ou algum acampamento isolado em Portugal, longe do campo de batalha, e te botar em um barco de volta pra casa... 
	Simon: De qualquer forma, eu provavelmente vou voltar junto com você. Alguém vai ter que levar a culpa por esse erro.
	<<sprite guy2 icon>>
	Benito: M-Me desculpa, Simon...
	<<sprite simon1 icon>>
	Simon: Ta tudo bem, guri... Vamos arrancar esse curativo, meu Comandante novo deve estar no deck esgoelando mais ordens, vou te levar até ele.
	<<removesprite icon>>
	Narração: Benito ri nervosamente achando sua resposta muito melhor do que ela realmente foi.
	Narração: Simon abaixa a guarda finalmente averiguando a idade e voz do garoto. O armazém escuro e a adrenalina não o permitiam antes. Simon suspira levemente.
	Narração: A CUTSCENE CONTINUA MAS PARA O PROTÓTIPO, VAI ACABAR AQUI.
	Narração: Aperte Tab para abrir os menus, ou aperte os botões na tela a seguir.
	Narração: Perto de uma porta, aperte a barra de espaço.
	Narração: Objetivo atualizado. Clique no símbolo de alvo para ver suas Quests.
	<<add_objective "Mar calmo nunca fez bom marinheiro">>
	<<set $first_intro to false>>
	<<brighten>>
===

title: cantprogressyet
---
	<<darken>>
	<<sprite simon1 icon>>
	Simon: Espera aí. Temos que falar com meu comandante.
	Simon: Se você quer ficar aqui, o MÍNIMO que deveria fazer é obedecer.
	<<removesprite icon>>
	<<brighten>>
===

title: shopkeep
---
	<<darken>>
	Cara No Intervalo: O que você tá olhando? Não tá vendo que eu to na minha...
	Cara No Intervalo: Espera. Você não é desse navio. Simon, porque você deixou esse pivete andar aqui?
	Cara No Intervalo: Quer saber? Não me importo o suficiente para te ouvir. Também não estou fazendo o que eu devia.
	Cara No Intervalo: Eu geralmente vendo as armas extras para os cidadãos enquanto ninguém olha, então se você tem algum interesse... eu sou seu homem.
	<<brighten>>
===

title: receptionsuccess
---
	<<darken>>
	<<disappear>>
	<<sprite clara.clap gings>>
	Clara: Ahhhh, Valentina! Sabia que ouvi esse nome antes - estava esperando por você! Como foi a viagem?
	-> Foi longa, mas foi boa!
		Valentina: Pouquiiinho longa, mas foi bem legal! A paisagem foi bem relexante, sabe?
		<<removesprite gings>>
		<<sprite clara.think gings>>
		Clara: Aham, aham. Pena que não temos metrô perto, ou a gente já poderia ter feito tudo isso uma hora mais cedo, haha!
	-> Bem chatinha...
		Valentina: Foi bem chatinha... mas fazer o quê, né? Assim que vai.
		<<removesprite gings>>
		<<sprite clara.think gings>>
		Clara: Poxa, que pena... espero que você fique menos entediada com a gente, então!
	<<removesprite gings>>
	<<sprite clara.clap gings>>
	Clara: Bem, pra começar de forma própria agora... Todos nós da Casa Serena queremos te desejar um belo bem-vindo a família!
	<<removesprite gings>>
	<<sprite clara.happy gings>>
	Clara: Nem se preocupa sobre ter que assinar o contrato, já que você mesmo tinha assinado tudo online. 
	Valentina: Opa, que bom! Mal posso esperar pra ajudar todo mundo!
	<<removesprite gings>>
	<<sprite clara.think gings>>
	Clara: Nossa...! Quem me dera todo mundo daqui tivesse essa felicidade toda, haha! 
	<<removesprite gings>>
	<<sprite clara.happy gings>>
	Clara: Se quiser começar com alguma tarefa, é só falar comigo! Temos um [b]paciente que precisamos de um novato para ajudar...[/b] 
	<<removesprite gings>>
	Tutorial: (Quando estiver pronto para começar sua primeira missão, clique na Clara.)
	<<objective "Falar com a Clara sobre o que fazer">>
	<<brighten>>
	<<reappear>>
===	

title: receptiondoor
---
<<darken>>
Valentina: Melhor não sair daqui... tenho que falar com a recepcionista ainda. Mas cadê ela...?
<<brighten>>

===	

title: receptionmission
---
<<darken>>
<<disappear>>
Valentina: Então, o que eu deveria fazer para começar?
<<sprite clara.think gings>>
<<fadein gings 0.5>>
Clara: Hum... Acho que você deveria ir em um dos quartos e visitar um dos nossos idosos!
<<sprite clara.clap gings>>
Clara: Eles adoram conhecer novos funcionários!
Valentina: Ok! Vou ir lá, então.
<<removesprite gings>>
Narração: Objetivo atualizado.
<<objective "Conhecer algum idoso">>
<<brighten>>
<<reappear>>

===	
title: claradump
---
<<darken>>
<<disappear>>
Valentina: Clara, você pode me falar um pouco mais sobre os idosos?
<<sprite clara.clap gings>>
<<fadein gings 0.5>>
Clara: Claro, Valentina! De quem você quer saber?
-> Lucinha.
-> Amerício.
-> Euclides.
-> Mudei de ideia, desculpa!
<<sprite clara.clap gings>>
Clara: Eles adoram conhecer novos funcionários!
Valentina: Ok! Vou ir lá, então.
<<removesprite gings>>
<<brighten>>
<<reappear>>
===