title: pirateintro
---
<<declare $first_intro = true as bool>>

<<if $first_intro>>
	<<darken>>
	<<sprite benito.confused icon>>
	Benito: Não consigo ver nada...
	<<playerflip>>
	<<surprise>>
	<<sprite benito.fear icon>>
	Benito: Que som foi esse?
	Benito: Tenho que correr!
	<<runaway>>
	<<dooropen>>
	<<simonenter>>
	<<timonenter>>
	<<removesprite icon>>
	Soldado Desconhecido 1: Esse general é um arrogante e meio, sinto falta do nosso comandante.
	<<sprite simon.neutral icon>>
	Soldado Desconhecido 2: Estamos aqui para obedecer ordens, não dar opiniões alheias.
	<<simonflip>>
	Soldado Desconhecido 2:	Ah, sabia que eu tinha carregado essa caixa. Frutas exóticas da península do Peru! 
	<<sprite timon1 icon>>
	Soldado Desconhecido 1: Era só o que me faltava... Sendo garçom do meu general de guerra...
	<<sprite simon1 icon>>
	Soldado Desconhecido 2: Pare de reclamar e leve logo para ele antes que ele expulse a gente desse pelotão.
	<<sprite timon1 icon>>
	Soldado Desconhecido 1: Simon... Antes da gente morrer juntos nas colinas italianas... Cobertos de sangue e óleo de peixe... Eu quero que você saiba... 
	Soldado Desconhecido 1: Você é o maior puxa-saco militar que eu já tive o desprazer de conhecer. Te amo irmão.
	<<sprite simon1 icon>>
	Simon: Ha. Ha. E você é a pessoa mais engraçada que eu conheço. Tá vendo? Nós dois podemos mentir livremente!
	<<wait 1>>
	<<sprite benito.confused icon>>
	Benito: (Aquela insígnia deles...)
	<<removesprite icon>>
	Narração: Benito inspeciona os uniformes dos soldados.
	Narração: "<b><color=\#ff0000>Resistência Peruana - Morte aos Afogadores</color></b>"
	<<sprite benito.fear icon>>
	Benito: ...
	<<guysleave>>
	<<wait 2>>
	<<doorclose>>
	<<wait 1>>
	<<simonflip>>
	<<sprite simon.pissed icon>>
	Simon: Quem está aí?
	<<sprite benito.fear icon>>
	Benito: !!!
	Simon: Eu o ordeno em nome do Exército Peruano! Saia agora ou vire comida de pássaro!
	<<sprite benito.fear icon>>
	Benito: Por favor não me mate-
	<<sprite guy2 icon>>
	<<simonflip>>
	<<sprite simon1 icon>>
	Simon:  Quem é você?! Um espião? Ladrão? Ou um assassino?  
	<<playerphew>>
	<<sprite benito.fear icon>>
	Benito: Não não — Quer dizer... Eu não sei... Provavelmente er —
	<<sprite simon.mad icon>>
	Simon: Olha garoto... Não sei que ideia de jerico você teve, mas invasão de propriedade militar privada é um crime sério!
	<<sprite simon.pissed icon>>
	Simon: Eu não sei quem você ou de onde você veio, mas se alguém me encontrar nesse navio com uma criança, você não será o único expulso! Isso é uma ordem!
	<<brighten>>
	<<progress candothing>>
	<<startencounter>>
	<<endif>>
===

title: simonbattleend
---
	<<darken>>
	<<sprite simon.hurt icon>>
	Simon: Acabou... Minha chance acabou... Anos treinando pra me alistar na guerra... Para perder pra um moleque aleatório e um peixe...
	<<sprite benito.confused icon>>
	Benito: Eu não sabia que esse era um barco militar, eu juro... Eu achei que era um cargueiro levando suprimentos para os civis na Europa! E também... 
	<<sprite benito.neutral icon>>
	Benito: E... E-Eu meio que não sou um moleque qualquer... 
	<<sprite benito.happy icon>>
	Benito: O meu pai era o Capitão Mansur.
	<<sprite simon.mad icon>>
	Simon: V- Você é filho d-do líder da resistência?! Do Capitão Sarper?!
	<<sprite benito.happy icon>>
	Benito: Benito Sarper, sim! O- Olha, eu posso explicar depois, mas eu tenho um plano!
	<<sprite simon.pissed icon>>
	Simon: Plano?! Que plano?! Se esgueirar no meio da Guerra mais brutal e violenta da história?  
	Simon: Navegar as nuvens sob um mar cheio de criaturas desconhecidas? Viajar mais de 25 noites até a China, entrar no palácio da Imperatriz e pedir por favorzinho que ela se renda?  
	<<sprite simon.smug>>
	Simon: Esse é seu plano? 
	<<sprite benito.fear icon>>
	Benito: . . .
	<<sprite simon.mad icon>>
	Simon: (... Urgh.)
	Simon: Olha, Benito... Me desculpa... Essa falta de controle, principalmente depois da perda do seu pai, é algo que eu entendo muito.  
	<<sprite simon.neutral icon>>
	Simon: ... Eu não sei o que eu posso fazer pela sua missão suicida, mas eu posso tentar garantir a sua segurança. 
	<<sprite benito.confused icon>>
	Benito: M-Me desculpa, Simon...
	<<sprite simon.happy icon>>
	Simon: Tá tudo bem, guri... Vamos arrancar esse curativo, meu Comandante novo deve estar no deck esgoelando mais ordens, vou te levar até ele.
	<<removesprite icon>>
	Narração: Objetivo atualizado. Clique no símbolo de alvo para ver suas Quests.
	Narração: Quando ver uma notificação, aperte a barra de espaço.
	Narração: Para abrir o menu, aperte no ícone
	<<add_objective "Mar calmo nunca fez bom marinheiro">>
	<<set $first_intro to false>>
	<<brighten>>
===

title: cantprogressyet
---
	<<darken>>
	<<sprite simon1 icon>>
	Simon: Espera aí. Temos que falar com meu comandante.
	Simon: Se você quer ficar aqui, o MÍNIMO que deveria fazer é obedecer.
	<<removesprite icon>>
	<<brighten>>
===

title: shopkeep
---
	<<darken>>
	Cara No Intervalo: O que você tá olhando? Não tá vendo que eu to na minha...
	Cara No Intervalo: Espera. Você não é desse navio. Simon, porque você deixou esse pivete andar aqui?
	Cara No Intervalo: Quer saber? Não me importo o suficiente para te ouvir. Também não estou fazendo o que eu devia.
	Cara No Intervalo: Eu geralmente vendo as armas extras para os cidadãos enquanto ninguém olha, então se você tem algum interesse... eu sou seu homem.
	<<brighten>>
===

title: receptionsuccess
---
	<<darken>>
	<<disappear>>
	<<sprite clara.clap gings>>
	Clara: Ahhhh, Valentina! Sabia que ouvi esse nome antes - estava esperando por você! Como foi a viagem?
	-> Foi longa, mas foi boa!
		Valentina: Pouquiiinho longa, mas foi bem legal! A paisagem foi bem relexante, sabe?
		<<removesprite gings>>
		<<sprite clara.think gings>>
		Clara: Aham, aham. Pena que não temos metrô perto, ou a gente já poderia ter feito tudo isso uma hora mais cedo, haha!
	-> Bem chatinha...
		Valentina: Foi bem chatinha... mas fazer o quê, né? Assim que vai.
		<<removesprite gings>>
		<<sprite clara.think gings>>
		Clara: Poxa, que pena... espero que você fique menos entediada com a gente, então!
	<<removesprite gings>>
	<<sprite clara.clap gings>>
	Clara: Bem, pra começar de forma própria agora... Todos nós da Casa Serena queremos te desejar um belo bem-vindo a família!
	<<removesprite gings>>
	<<sprite clara.happy gings>>
	Clara: Nem se preocupa sobre ter que assinar o contrato, já que você mesmo tinha assinado tudo online. 
	Valentina: Opa, que bom! Mal posso esperar pra ajudar todo mundo!
	<<removesprite gings>>
	<<sprite clara.think gings>>
	Clara: Nossa...! Quem me dera todo mundo daqui tivesse essa felicidade toda, haha! 
	<<removesprite gings>>
	<<sprite clara.happy gings>>
	Clara: Se quiser começar com alguma tarefa, é só falar comigo! Temos um [b]paciente que precisamos de um novato para ajudar...[/b] 
	<<removesprite gings>>
	Tutorial: (Quando estiver pronto para começar sua primeira missão, clique na Clara.)
	<<objective "Falar com a Clara sobre o que fazer">>
	<<brighten>>
	<<reappear>>
===	

title: receptiondoor
---
<<darken>>
Valentina: Melhor não sair daqui... tenho que falar com a recepcionista ainda. Mas cadê ela...?
<<brighten>>

===	

title: receptionmission
---
<<darken>>
<<disappear>>
Valentina: Então, o que eu deveria fazer para começar?
<<sprite clara.think gings>>
<<fadein gings 0.5>>
Clara: Hum... Acho que você deveria ir em um dos quartos e visitar um dos nossos idosos!
<<sprite clara.clap gings>>
Clara: Eles adoram conhecer novos funcionários!
Valentina: Ok! Vou ir lá, então.
<<removesprite gings>>
Narração: Objetivo atualizado.
<<objective "Conhecer algum idoso">>
<<brighten>>
<<reappear>>

===	
title: claradump
---
<<darken>>
<<disappear>>
Valentina: Clara, você pode me falar um pouco mais sobre os idosos?
<<sprite clara.clap gings>>
<<fadein gings 0.5>>
Clara: Claro, Valentina! De quem você quer saber?
-> Lucinha.
-> Amerício.
-> Euclides.
-> Mudei de ideia, desculpa!
<<sprite clara.clap gings>>
Clara: Eles adoram conhecer novos funcionários!
Valentina: Ok! Vou ir lá, então.
<<removesprite gings>>
<<brighten>>
<<reappear>>
===